{
  "name": "api-wordle",
  "version": "1.0.0",
  "description": "Api Wordle",
  "main": "api/server.js",
  "type": "module",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pablo Martín López",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
